<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abdulaziz AlOdat | Security Engineer</title>
    <meta name="description" content="Portfolio of Abdulaziz Alodat, a Security Engineer at Diyar United Company. Explore cybersecurity projects, skills, and experience." />
    <meta name="keywords" content="Cybersecurity, Security Engineer, Abdulaziz AlOdat, Diyar United Company, Portfolio" />
    <meta name="author" content="Abdulaziz AlOdat" />

    <meta property="og:title" content="Abdulaziz AlOdat | Security Engineer" />
    <meta property="og:description" content="Explore the cybersecurity portfolio of Abdulaziz AlOdat, Security Engineer at Diyar United Company." />
    <meta property="og:image" content="https://yourdomain.com/preview.png" />
    <meta property="og:url" content="https://odxxt.com">
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Abdulaziz AlOdat | Security Engineer">
    <meta name="twitter:description" content="Cybersecurity and computer engineering portfolio by Abdulaziz AlOdat.">
    <meta name="twitter:image" content="https://yourdomain.com/preview.png"> 

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icons/favicon.ico" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- UPDATED: Corner Element with Eye Parts -->
    <div class="corner-angle-tl" id="corner-element">
        <!-- Original Angle Borders (optional, can be done purely in CSS) -->
        <div class="corner-border"></div>
        <!-- Eye Parts (initially hidden) -->
        <div class="eye-container">
            <div class="eye-iris" id="eye-iris">
                <div class="eye-pupil" id="eye-pupil"></div>
            </div>
        </div>
    </div>

    <!-- Grid Overlay -->
    <div class="grid-overlay"></div>

    <!-- Date Display -->
    <div class="date-display" id="date-display"></div>

    <!-- Lab Label -->
    <div class="lab-label">odxxt</div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <!-- Terminal Interface -->
            <div class="terminal-wrapper">
                <div id="terminal-idle-message" class="terminal-idle-message">
                    Type <span class="highlight">help</span>  to get started <span class="idle-arrow">↓</span><span class="idle-arrow">↓</span>
                </div>
                <div class="terminal-container active" id="terminal-container">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <span class="terminal-button close"></span>
                            <span class="terminal-button minimize"></span>
                            <span class="terminal-button maximize"></span>
                        </div>
                        <div class="terminal-title">abdulaziz@odxxt: ~</div>
                    </div>
                    <div class="terminal-body" id="terminal-body">
                        <div class="terminal-output" id="terminal-output">
                            <!--  by JavaScInitial welcome message will be addedript -->
                        </div>
                        <div class="terminal-input-line">
                            <span class="terminal-prompt">abdulaziz@odxxt ~ % </span>
                            <input type="text" class="terminal-input" id="terminal-input" autofocus spellcheck="false">
                            <span class="terminal-cursor" id="terminal-cursor">_</span>
                        </div>
                    </div>
                </div>
                <button id="terminal-reset" class="terminal-reset-button">Reset Terminal</button>
            </div>
        </section>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="scroll-text">>_ SCROLL TO EXPLORE</div>
            <div class="scroll-line"></div>
        </div>

        <!-- About Section -->
        <section class="about-section" id="about">
            <h1 class="main-heading animated-heading">ABOUT ME</h1>
            <p class="sub-heading">
                A Computer Engineer and Cybersecurity Specialist dedicated to innovation, <br>
                continuous growth, and creative problem-solving.
            </p>

            <div class="about-top-row">

                <!-- Item 1: Education Card -->
                <div class="about-card about-card-education" id="education-card">
                    <h3 class="about-title">Education</h3>
                    <div class="about-content">
                        <div class="education-item" id="edu-trigger-auk">
                            <p class="edu-degree">Computer Engineering ⓘ</p>
                            <p class="edu-school">American University of Kuwait</p>
                            <p class="edu-year">2019 - 2023</p>
                        </div>
                        <div class="education-item" id="edu-trigger-rbs">
                            <p class="edu-degree">High School Diploma ⓘ</p>
                            <p class="edu-school">AlRuya Bilingual School</p>
                            <p class="edu-year">2016 - 2019</p>
                        </div>
                    </div>
                </div>

                <!-- Item 2: ASCII Art Box -->
                <div class="about-ascii-box"> 
                    <iframe id="ascii-frame" src="ascii-art.html" frameborder="0" scrolling="no"></iframe>
                </div>

                <!-- Item 3: Personal Card -->
                <div class="about-card about-card-personal">
                    <h3 class="about-title">Personal</h3>
                    <div class="about-content">
                        <p><span class="info-label">Name:</span> Abdulaziz AlOdat</p>
                        <p><span class="info-label">Age:</span> 23</p>
                        <p><span class="info-label">Origin:</span> Syrian</p>
                        <p><span class="info-label">Residence:</span> Kuwait</p>
                        <p><span class="info-label">Languages:</span> Arabic (Native), English (Advanced Proficiency)</p>
                    </div>
                </div>

            </div> <!-- End of about-top-row -->

            <!-- Bottom Row Container (Profile) -->
            <div class="about-bottom-row">

                <!-- Profile Card -->
                <div class="about-card about-card-profile"> 
                    <h3 class="about-title">Profile</h3>
                    <div class="about-content">
                        <p>Hey there! I'm a Computer Engineer and Cybersecurity Specialist who can't resist the allure of shiny new tech. With hands-on experience in cybersecurity, I'm ready to take on whatever cyber puzzles come my way.</p>
                        <p>I'm known for giving my best in everything I do—mostly because I don't like falling behind. When I'm not solving cyber puzzles, you'll probably find me staying active, gaming occasionally, experimenting with design and creative projects—or simply keeping busy—because sitting idle just isn't my thing. I'm always up for experimenting with new tools and technologies—so much so that I've unofficially become tech support among my friends.</p>
                        <p>Integrity, continuous growth, and creativity keep me grounded—and, let's be honest, they make me pretty fun to work with too.</p>
                    </div>
                </div>

            </div> <!-- End of about-bottom-row -->

        </section>

         <!-- Hidden Tooltip Elements  -->
         <div class="education-tooltip" id="tooltip-auk">
            <div class="tooltip-header">
                <img src="images/icons/auk.png" alt="AUK Logo" class="tooltip-logo">
                <h4>American University of Kuwait</h4>
            </div>
            <p>
                ABET-accredited program combining engineering fundamentals with liberal arts, covering embedded systems, software development, networking, and foundational cybersecurity principles.
            </p>
        </div>
        
        <div class="education-tooltip" id="tooltip-rbs">
            <div class="tooltip-header">
                <img src="images/icons/ruya.png" alt="RBS Logo" class="tooltip-logo">
                <h4>AlRuya Bilingual School</h4>
            </div>
            <p>
                Completed a bilingual education in English and Arabic with a strong foundation in STEM, communication, and public speaking. Balanced academics with leadership roles, team projects, and personal growth.
            </p>
        </div>
        <!-- End Tooltip Elements -->


        
        <!-- Tools Section -->
        <section class="tools-section" id="tools">
            <!-- Keep Heading and Subheading -->
            <h1 class="main-heading animated-heading">MY TOOLKIT</h1>
            <p class="sub-heading">
                The technologies, tools, and platforms that empower my work<br>
                across security, software, hardware, and design.
            </p>

            <!-- Tools Controls -->
            <div class="tools-controls">
                <div class="tool-control" data-filter="security">
                    <div class="control-circle">C</div>
                    <div class="control-label">Security</div>
                </div>
                <div class="tool-control" data-filter="software">
                    <div class="control-circle">S</div>
                    <div class="control-label">Software</div>
                </div>
                <div class="tool-control" data-filter="hardware">
                    <div class="control-circle">H</div>
                    <div class="control-label">Hardware</div>
                </div>
                <div class="tool-control" data-filter="design">
                    <div class="control-circle">D</div>
                    <div class="control-label">Design</div>
                </div>
            </div>

        </section>

        <!-- Tool Cards Grid -->
<section class="tools-grid">

    <!-- === Security === -->
    <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/crowdstrike.png" alt="CrowdStrike Icon" class="tool-icon">
            <h3 class="tool-name">CrowdStrike</h3>
        </div>
        <p class="tool-category">Endpoint Protection</p>
    </div>
    <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/kaspersky.png" alt="Kaspersky Icon" class="tool-icon">
            <h3 class="tool-name">Kaspersky</h3>
        </div>
        <p class="tool-category">Endpoint Security</p>
    </div>
    <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/symantec.png" alt="Symantec Icon" class="tool-icon">
            <h3 class="tool-name">Symantec</h3>
        </div>
        <p class="tool-category">Endpoint Security</p>
    </div>
     <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/fireeye.png" alt="FireEye Icon" class="tool-icon">
            <h3 class="tool-name">FireEye</h3>
        </div>
        <p class="tool-category">Threat Detection & Response</p>
    </div>
     <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/proofpoint.png" alt="Proofpoint Icon" class="tool-icon tool-bg">
            <h3 class="tool-name">Proofpoint</h3>
        </div>
        <p class="tool-category">Email Security</p>
    </div>
    <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/rapid7.png" alt="Rapid7 Icon" class="tool-icon">
            <h3 class="tool-name">Rapid7 InsightVM</h3>
        </div>
        <p class="tool-category">Vulnerability Management</p>
    </div>
     <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/netwrix.png" alt="Netwrix Icon" class="tool-icon">
            <h3 class="tool-name">Netwrix</h3>
        </div>
        <p class="tool-category">Auditing & Monitoring</p>
    </div>
     <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/fortra.png" alt="Fortra Icon" class="tool-icon">
            <h3 class="tool-name">Fortra DLP</h3>
        </div>
        <p class="tool-category">Data Loss Prevention (DLP)</p>
    </div>
    <div class="tool-card" data-category="security">
        <div class="tool-header">
            <img src="images/icons/delinea.png" alt="Delinea Icon" class="tool-icon tool-bg">
            <h3 class="tool-name">Delinea</h3>
        </div>
        <p class="tool-category">PAM Solution</p>
    </div>
    <div class="tool-card" data-category="security">
         <div class="tool-header">
             <img src="images/icons/utimaco.png" alt="Utimaco Icon" class="tool-icon tool-bg">
            <h3 class="tool-name">Utimaco</h3>
        </div>
        <p class="tool-category">Hardware Security Modules (HSM)</p>
    </div>

    <!-- === Software === -->
    <div class="tool-card" data-category="software">
        <div class="tool-header">
            <img src="images/icons/n8n.png" alt="n8n Icon" class="tool-icon">
            <h3 class="tool-name">n8n</h3>
        </div>
        <p class="tool-category">AI Automation</p>
    </div>
    <div class="tool-card" data-category="software">
        <div class="tool-header">
            <img src="images/icons/python.png" alt="Python Icon" class="tool-icon">
            <h3 class="tool-name">Python</h3>
        </div>
        <p class="tool-category">Programming Language</p>
    </div>
    <div class="tool-card" data-category="software">
        <div class="tool-header">
            <img src="images/icons/java.png" alt="Java Icon" class="tool-icon">
            <h3 class="tool-name">Java</h3>
        </div>
        <p class="tool-category">Programming Language</p>
    </div>
    <div class="tool-card" data-category="software">
        <div class="tool-header">
            <img src="images/icons/matlab.png" t="MATLAB Icon" class="tool-icon">
            <h3 class="tool-name">MATLAB</h3>
        </div>
        <p class="tool-category">Programming Language</p>
    </div>
    <div class="tool-card" data-category="software">
        <div class="tool-header">
           <img src="images/icons/web.png" alt="Ubuntu Icon" class="tool-icon"> 
           <h3 class="tool-name">HTML / CSS / JavaScript</h3> 
       </div>
       <p class="tool-category">Frontend Web Development</p>
   </div>
    <div class="tool-card" data-category="software">
         <div class="tool-header">
            <img src="images/icons/ubuntu.png" alt="Ubuntu Icon" class="tool-icon"> 
            <h3 class="tool-name">Linux (Ubuntu)</h3> 
        </div>
        <p class="tool-category">Operating System</p>
    </div>

    <!-- === Hardware === -->
    <div class="tool-card" data-category="hardware">
        <div class="tool-header">
            <img src="images/icons/arduino.png" alt="Arduino Icon" class="tool-icon">
            <h3 class="tool-name">Arduino</h3>
        </div>
        <p class="tool-category">Microcontroller Platform</p>
    </div>
    <div class="tool-card" data-category="hardware">
        <div class="tool-header">
            <img src="images/icons/Raspberry_Pi.png" alt="Raspberry Pi Icon" class="tool-icon">
            <h3 class="tool-name">Raspberry Pi</h3>
        </div>
        <p class="tool-category">Single-Board Computer</p>
    </div>
    <div class="tool-card" data-category="hardware">
        <div class="tool-header">
            <img src="images/icons/nvidia.png" alt="Nvidia Icon" class="tool-icon">
            <h3 class="tool-name">Nvidia Jetson Nano</h3>
        </div>
        <p class="tool-category">AI Embedded System</p>
    </div>

    <!-- === Design === -->
    <div class="tool-card" data-category="design">
         <div class="tool-header">
             <img src="images/icons/photoshop.png" alt="Adobe Photoshop Icon" class="tool-icon">
            <h3 class="tool-name">Adobe Photoshop</h3> 
        </div>
        <p class="tool-category">Image Editing, Digital Art</p> 
    </div>
     <div class="tool-card" data-category="design">
         <div class="tool-header">
             <img src="images/icons/aftereffects.png" alt="Adobe After Effects Icon" class="tool-icon"> 
            <h3 class="tool-name">Adobe After Effects</h3> 
        </div>
        <p class="tool-category">Video Editing</p> 
    </div>
    <div class="tool-card" data-category="design">
        <div class="tool-header">
            <img src="images/icons/premiere.png" alt="Adobe Premiere Pro Icon" class="tool-icon"> 
           <h3 class="tool-name">Adobe Premiere Pro</h3> 
       </div>
       <p class="tool-category">Video Editing</p> 
   </div>
     <div class="tool-card" data-category="design">
         <div class="tool-header">
             <img src="images/icons/xd.png" alt="Adobe XD Icon" class="tool-icon"> 
            <h3 class="tool-name">Adobe XD</h3> 
        </div>
        <p class="tool-category">UI/UX Design & Prototyping</p> 
    </div>
    <div class="tool-card" data-category="design">
        <div class="tool-header">
            <img src="images/icons/figma.png" alt="Figma Icon" class="tool-icon">
           <h3 class="tool-name">Figma</h3>
       </div>
       <p class="tool-category">UI/UX Design & Prototyping</p>
   </div>
    <div class="tool-card" data-category="design">
        <div class="tool-header">
            <img src="images/icons/c4d.svg" alt="Cinema 4D Icon" class="tool-icon">
            <h3 class="tool-name">Cinema 4D</h3>
        </div>
        <p class="tool-category">3D Animation & Rendering</p>
    </div>
     

</section>

        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <h1 class="main-heading animated-heading">PROJECTS & EXPERIENCES</h1>
            <p class="sub-heading">
                A collection of hands-on projects and roles across<br>
                cybersecurity, engineering, and creative tech.
            </p>

            <!-- Projects Navigation -->
            <div class="projects-navigation">
                <button class="nav-button prev-button" id="prev-project">&#10094;</button>
                <button class="nav-button next-button" id="next-project">&#10095;</button>
            </div>

            <!-- Projects Carousel -->
            <div class="projects-carousel">
                <div class="carousel-track" id="carousel-track">

                    <!-- Card 1 -->
                    <div class="project-card">
                        <div class="date-label">2025</div>
                        <div class="project-image">
                            <img src="images/ciscoXDR.jpg" alt="AUK Programming Contest">
                        </div>
                        <h3 class="project-title">Rapid Incident Response with Cisco XDR</h3>
                        <p class="project-description">
                            Completed a hands-on Cisco workshop focused on detecting, investigating, and responding to security incidents using the XDR platform. Explored real-world threat scenarios, root cause analysis, and best practices for reducing response time.</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="project-card resqtank-card">
                        <div class="date-label">2023-2024</div>
                        <div class="project-image">
                            <img src="images/resqtank.jpg" alt="ResQTank Logo">
                        </div>
                        <h3 class="project-title">ResQTank - Lidar-Based Emergency Response System</h3>
                        <p class="project-description">
                        Developed an advanced Lidar-based system for real-time mapping and victim detection in emergency scenarios, enhancing rescue operations with cutting-edge AI and 3D mapping technology.
                        </p>
                        <div class="project-buttons">
                            <a href="https://www.linkedin.com/posts/alodat_computerengineering-engineering-exhibition-activity-7196923382360084480-Fg07?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAEMlAJkBxV2bAUhOA8oatIV3X5LBZ2lXbaI" class="project-button" target="_blank" rel="noopener noreferrer">Project Details & Video</a>
                            <a href="https://github.com/odxxt/ResQTank" class="project-button" target="_blank" rel="noopener noreferrer">GitHub</a>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="project-card">
                        <div class="date-label">2023-2024</div>
                        <div class="project-image">
                            <img src="images/cce.jpg" alt="CCE Logo">
                        </div>
                        <h3 class="project-title">Student Office Assistant at the CCE</h3>
                        <p class="project-description">
                        Leveraged organizational and administrative skills in a dynamic educational setting, supporting day-to-day operations and enhancing the efficiency of educational programs.
                        </p>
                        <a href="https://www.auk.edu.kw/cce-1/home" class="project-button" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>

                    <!-- Card 3 -->
                    <div class="project-card">
                        <div class="date-label">2024</div>
                        <div class="project-image">
                            <img src="images/prog.jpg" alt="AUK Programming Contest">
                        </div>
                        <h3 class="project-title">Volunteering at AUK's First Programming Contest</h3>
                        <p class="project-description">
                            I contributed as a volunteer in the inaugural programming contest organized by AUK, where I helped manage the event and assist participants.                        </p>
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7188793485854949376/" class="project-button" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>

                    <!-- Card 4 -->
                    <div class="project-card">
                        <div class="date-label">2023</div>
                        <div class="project-image">
                            <img src="images/educon.jpg" alt="EDUCON Selfie">
                        </div>
                        <h3 class="project-title"> Volunteering at EDUCON 2023</h3>
                        <p class="project-description">
                            I had the honor of volunteering at Kuwait’s first IEEE EDUCON, as a member of the IEEE student branch at AUK, I was able to contribute to the organization and coordination of this exciting event.                        </p>
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7059984239521382400/" class="project-button" target="_blank" rel="noopener noreferrer">View Project</a>
                    </div>

                    <!-- Card 5 -->
                    <div class="project-card">
                        <div class="date-label">2023-2024</div>
                        <div class="project-image">
                            <img src="images/chess.jpg" alt="AUK Chess Board">
                        </div>
                        <h3 class="project-title"> President of AUK Chess Club</h3>
                        <p class="project-description">
                            Led the AUK Chess Club, organizing tournaments, casual games, and campus-wide events. Focused on building a fun and competitive environment while promoting community engagement and leadership through chess.</p>
                    </div>

                    <!-- Card 6 -->
                    <div class="project-card">
                        <div class="date-label">2023</div>
                        <div class="project-image">
                            <img src="images/trash.jpg" alt="Trashcan Project Photo">
                        </div>
                        <h3 class="project-title">Smart Trash Can System</h3>
                        <p class="project-description">
                            Arduino based waste disposal system, equipped with an interactive GUI that shows outputs of multiple sensors for touch-free operation, fill-level detection, and fire detection.                        </p>
                    </div>

                    <!-- Card 7 -->
                    <div class="project-card">
                        <div class="date-label">2023</div>
                        <div class="project-image">
                            <img src="images/projectP.png" alt="Project P Banner">
                        </div>
                        <h3 class="project-title">Project-P</h3>
                        <p class="project-description">
                            Developed as part of our software engineering class, it offers a user-friendly platform for finding and renting parking spaces in urban areas and near universities. Although it was a class project, its potential impact is remarkable.                        </p>
                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7062519641205608448/" class="project-button" target="_blank" rel="noopener noreferrer">Learn More</a>
                    </div>

                    <!-- Card 8 -->
                    <div class="project-card">
                        <div class="date-label">2013-Present</div>
                        <div class="project-image">
                            <img src="images/honey.jpg" alt="honey images">
                        </div>
                        <h3 class="project-title">Freelance Graphic Design & Video Editing</h3>
                        <p class="project-description">
                            I used Adobe Creative Suite and some 3D tools to make graphics and videos. It helped me become more creative and better at explaining technical ideas clearly.</p>
                        <a href="https://www.instagram.com/odat.77/" class="project-button" target="_blank" rel="noopener noreferrer">See More</a>
                    </div>
                    
                </div>

                <!-- Carousel Progress -->
                <div class="carousel-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="http://www.github.com/odxxt" class="footer-link" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/alodat/" class="footer-link" target="_blank">LinkedIn</a>
                    <a href="mailto:azozarefodat@gmail.com" class="footer-link">Email</a>
                </div>
                <div class="copyright">
                    © 2025 Abdulaziz AlOdat. All rights reserved.
                </div>
            </div>
        </footer>
    </main>

    <!-- Go to Top Button -->
    <button class="go-to-top" id="go-to-top">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5L5 12L7 14L11 10V19H13V10L17 14L19 12L12 5Z" fill="currentColor"/>
        </svg>
    </button>

    <!-- Navigation Controls -->
    <div class="nav-controls">
        <button class="nav-btn" title="Home">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
            </svg>
        </button>
        <button class="nav-btn" title="About">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                <circle cx="12" cy="8" r="1" fill="currentColor"/>
                <line x1="12" y1="12" x2="12" y2="16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
        <button class="nav-btn" title="Toolkit">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3L20 7V11C20 15.4183 16.4183 19 12 19C7.58172 19 4 15.4183 4 11V7L12 3Z" stroke="currentColor" stroke-width="2"/>
                <path d="M8 11L11 14L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <button class="nav-btn" title="Projects & Experience">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 7C3 5.89543 3.89543 5 5 5H19C20.1046 5 21 5.89543 21 7V18C21 19.1046 20.1046 20 19 20H5C3.89543 20 3 19.1046 3 18V7Z" stroke="currentColor" stroke-width="2"/>
                <path d="M8 12H16M8 8H10M8 16H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </div>

    <!-- ASCII Fonts Script -->
    <script src="js/ascii-fonts.js"></script>
    <!-- Terminal Script -->
    <script src="js/terminal.js"></script>
    <!-- Grid Script -->
    <script src="js/grid.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>

    <!-- Date Display Script -->
    <script>
        function updateDate() {
            const now = new Date();
            const options = { day: '2-digit', month: 'short', year: 'numeric' };
            const formattedDate = now.toLocaleDateString('en-US', options).toUpperCase();
            document.getElementById('date-display').textContent = formattedDate;
        }

        // Update initially and then every minute
        updateDate();
        setInterval(updateDate, 60000);
    </script>
</body>
</html>
