/* Base styles and variables */
:root {
    --background: #0f0f0f;
    --text: #ffffff;
    --text-dim: rgba(255, 255, 255, 0.7);
    --text-dimmer: rgba(255, 255, 255, 0.5);
    --accent: #ffffff;
    --highlight: #ffffff;
    --terminal-text: #ffffff;
    --terminal-background: #0c0c0c;
    --terminal-header: #1a1a1a;
    --terminal-glow: rgba(255, 255, 255, 0.15);
    --grid-color: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(20, 20, 20, 0.5);
    --card-border: rgba(255, 255, 255, 0.1);
    --grid-size: 40px;
    --container-width: 1200px;
    --section-spacing: 6rem;
}

/* Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Text Selection */
::selection {
    background-color: var(--text);
    color: var(--background);
}

::-moz-selection {
    background-color: var(--text);
    color: var(--background);
}

/* Terminal specific selection */
.terminal-container ::selection {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

.terminal-container ::-moz-selection {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

/* ASCII art selection - keep gradient visible when selected */
.ascii-art ::selection {
    background-color: rgba(255, 255, 255, 0.3);
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.ascii-art ::-moz-selection {
    background-color: rgba(255, 255, 255, 0.3);
    color: transparent;
    -webkit-text-fill-color: transparent;
}

/* Base styles */
html, body {
    font-family: 'Space Mono', monospace;
    background-color: var(--background);
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
    letter-spacing: -0.03em;
}

a {
    color: var(--text);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

a:hover {
    opacity: 0.8;
}

button {
    font-family: 'Space Mono', monospace;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: opacity 0.2s ease;
}

button:hover {
    opacity: 0.8;
}

/* Grid overlay */
.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size);
    pointer-events: none;
    z-index: -1;
}

/* Date display */
.date-display {
    position: relative;
    top: var(--grid-size);
    left: 100%;
    transform: translateX(-50%);
    font-size: 14px;
    color: var(--text-dim);
    z-index: 10;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
}

/* Lab label */
.lab-label {
    position: fixed;
    top: var(--grid-size);
    right: var(--grid-size);
    font-size: 14px;
    color: var(--text-dim);
    z-index: 10;
    font-family: 'Space Mono', monospace;
    text-transform: lowercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px 8px;
    border-radius: 4px;
}

.lab-label:hover {
    color: var(--text);
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    letter-spacing: 2px;
}

.lab-label:active {
    transform: scale(0.95);
}

.lab-label.active {
    color: var(--text);
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Keyframe animation for glow effect */
@keyframes lab-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.lab-label.pulse {
    animation: lab-pulse 1.5s infinite;
}

/* Navigation controls */
.nav-controls {
    position: fixed;
    right: var(--grid-size);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: var(--grid-size);
    z-index: 10;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--grid-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.nav-btn:hover, .nav-btn.active {
    border-color: var(--text);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn svg {
    width: 16px;
    height: 16px;
    color: var(--text);
}

/* Main content */
.main-content {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--grid-size);
}

/* Hero section */
.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--grid-size) 0;
}

/* Terminal Wrapper */
.terminal-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 50px; /* Add space for the idle message */
}

/* Idle Message */
.terminal-idle-message {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--text-dim);
    font-size: 16px;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.terminal-idle-message.visible {
    opacity: 1;
}

.idle-arrow {
    display: inline-block;
    animation: arrow-bounce 1s ease infinite;
}

@keyframes arrow-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}

/* Terminal Styles */
.terminal-container {
    width: 100%;
    max-width: 900px;
    height: 550px;
    background-color: var(--terminal-background);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    font-family: 'Space Mono', monospace;
    animation: terminal-startup 0.8s ease-out;
    text-align: left;
    transition: box-shadow 0.5s ease, opacity 0.5s ease;
}

.terminal-container.active {
    box-shadow: 0 0 30px var(--terminal-glow), 0 10px 30px rgba(0, 0, 0, 0.3);
}

.terminal-container.inactive {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    opacity: 0.85;
}

.terminal-reset-button {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--terminal-text);
    border: 1px solid var(--text-dim);
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none; /* Hidden by default */
}

.terminal-reset-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--text);
}

@keyframes terminal-startup {
    0% {
        opacity: 0;
        transform: scale(0.98);
    }
    20% {
        opacity: 0.5;
    }
    30% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.terminal-header {
    background-color: var(--terminal-header);
    height: 30px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

.terminal-buttons {
    display: flex;
    gap: 6px;
    align-items: center;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.terminal-button.close {
    background-color: #ff5f56;
}

.terminal-button.minimize {
    background-color: #ffbd2e;
}

.terminal-button.maximize {
    background-color: #27c93f;
}

.terminal-title {
    color: var(--text-dim);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.terminal-body {
    height: calc(100% - 30px);
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--terminal-text);
    position: relative;
}

.terminal-output {
    margin-bottom: 8px;
}

.terminal-line {
    margin-bottom: 4px;
    line-height: 1.5;
    font-size: 16px;
    word-break: break-word;
    animation: text-appear 0.1s ease-out;
    text-align: left;
}

.command-line {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 4px;
}
/* Command enter animation */
.command-enter {
    animation: command-enter-animation 0.25s ease-out;
}

@keyframes command-enter-animation {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 0.7;
        transform: translateY(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes text-appear {
    from {
        opacity: 0;
        transform: translateY(2px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.terminal-input-line {
    display: flex;
    align-items: center;
    position: relative;
    text-align: left;
}

.terminal-prompt {
    color: var(--terminal-text);
    margin-right: 8px;
    font-size: 16px;
    white-space: nowrap;
}

.terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--terminal-text);
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    caret-color: transparent; /* Hide default cursor */
    text-align: left;
}

.terminal-cursor {
    color: var(--terminal-text);
    font-weight: bold;
    animation: cursor-blink 1s infinite;
    position: absolute;
    bottom: 0;
    font-size: 16px;
    pointer-events: none;
}

@keyframes cursor-blink {
    0%, 49% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

.ascii-art {
    font-family: monospace;
    white-space: pre;
    line-height: 1.2;
    margin: 5px 0 15px;
    font-size: 13px;
    text-align: center;
    background: linear-gradient(90deg, #ff8a00, #e52e71, #30cfd0, #00c3ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    animation: gradient-shift 10s ease infinite;
    background-size: 300% 300%;
    font-weight: bold;
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.glitch {
    animation: glitch 0.3s linear;
}

@keyframes glitch {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}


/* --- Visual Snake Game Styles --- */
.snake-visual-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.snake-visual-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #00ff00; /* Bright Green */
    text-shadow: 0 0 8px rgba(0, 255, 0, 0.7);
    margin-bottom: 10px;
    font-family: 'Space Mono', monospace;
    letter-spacing: 2px;
}

.snake-visual-board {
    position: relative; /* Crucial for absolute positioning of children */
    background-color: #1a1a1a; /* Darker background for contrast */
    border: 2px solid #444;
    overflow: hidden; /* Hide anything going outside */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.snake-segment,
.snake-food {
    position: absolute;
    box-sizing: border-box; /* Include border in size */
     /* Smooth movement - adjust timing with game speed */
    transition: left 0.15s linear, top 0.15s linear;
}

.snake-segment {
    background-color: #00cc00; /* Slightly less bright green */
    border: 1px solid #008800; /* Darker green border */
    border-radius: 2px; /* Slightly rounded corners */
    z-index: 2;
}

.snake-head {
     background-color: #33ff33; /* Brighter head */
     box-shadow: 0 0 5px rgba(50, 255, 50, 0.6); /* Subtle glow */
     z-index: 3; /* Ensure head is on top */
}


.snake-food {
    background-color: #ff3333; /* Red */
    border: 1px solid #cc0000;
    border-radius: 50%; /* Make food round */
    box-shadow: 0 0 6px rgba(255, 50, 50, 0.7);
    z-index: 1;
}

.snake-visual-score {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text);
    font-family: 'Space Mono', monospace;
}

.snake-visual-instructions {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--text-dim);
    font-family: 'Space Mono', monospace;
}

.snake-visual-instructions .key {
    display: inline-block;
    background-color: rgba(255,255,255,0.15);
    padding: 2px 6px;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.25);
    font-weight: bold;
    color: var(--text);
}

/* Game Over Overlay */
.snake-visual-gameover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent overlay */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
    font-family: 'Space Mono', monospace;
    font-size: 1.2em;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.snake-visual-gameover div {
    margin-bottom: 10px;
}

.snake-visual-gameover .return-msg {
    margin-top: 15px;
    font-size: 0.9em;
    color: var(--text-dim);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Optional: Fade out snake/food on game over */
.snake-visual-board.game-over-fade .snake-segment,
.snake-visual-board.game-over-fade .snake-food {
    opacity: 0.3;
    transition: opacity 0.5s ease-out;
}


/* --- End Visual Snake Game Styles --- */


/* Terminal glitch effect for the odxxt command */
.terminal-body.glitch {
    animation: terminal-glitch 0.3s linear;
    position: relative;
}

.terminal-body.glitch::before,
.terminal-body.glitch::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--terminal-background);
    opacity: 0.8;
    z-index: 1;
    pointer-events: none;
}

.terminal-body.glitch::before {
    left: 2px;
    background: rgba(255, 0, 0, 0.1);
    animation: glitch-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
}

.terminal-body.glitch::after {
    left: -2px;
    background: rgba(0, 255, 255, 0.1);
    animation: glitch-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
}

@keyframes terminal-glitch {
    0% {
        transform: translate(0);
        filter: none;
    }
    20% {
        transform: translate(-3px, 3px);
        filter: hue-rotate(90deg);
    }
    40% {
        transform: translate(-3px, -3px);
        filter: hue-rotate(180deg);
    }
    60% {
        transform: translate(3px, 3px);
        filter: hue-rotate(270deg);
    }
    80% {
        transform: translate(3px, -3px);
        filter: hue-rotate(180deg);
    }
    100% {
        transform: translate(0);
        filter: none;
    }
}

@keyframes glitch-left {
    0% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-2px);
    }
    60% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes glitch-right {
    0% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(2px);
    }
    60% {
        transform: translateX(-2px);
    }
    100% {
        transform: translateX(0);
    }
}

.main-heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: var(--grid-size);
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 1.2rem;
    color: var(--text-dim);
    margin-bottom: var(--grid-size);
    line-height: 1.6;
}

.highlight {
    color: var(--highlight);
    font-weight: 700;
}

/* Highlighted title for whoami command */
.highlighted-title {
    text-align: center;
    font-size: 24px !important;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    color: var(--text);
    letter-spacing: 1px;
    border-radius: 4px;
    animation: highlight-pulse 2s infinite;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes highlight-pulse {
    0%, 100% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
    }
}

/* ODXXT Interface Styles */
.matrix-container {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(15, 1.2em);
    margin: 10px 0;
    overflow: hidden;
    height: 18em;
    color: #00ff00;
}

.matrix-char {
    font-family: 'Space Mono', monospace;
    opacity: 0;
    animation: matrix-flow 2s linear infinite;
    text-align: center;
}

@keyframes matrix-flow {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

.odxxt-terminal-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
    color: #ff3e3e;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
}

.odxxt-status-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.odxxt-status-item {
    padding: 5px;
}

.status-label {
    color: var(--text-dim);
    margin-right: 5px;
}

.status-value {
    font-weight: bold;
}

.status-online {
    color: #00cc00;
}

.status-active {
    color: #00ccff;
}

.status-moderate {
    color: #ffcc00;
}

.status-enabled {
    color: #00cc00;
}

.odxxt-menu-container {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.odxxt-menu-item {
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.odxxt-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.menu-id {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
}

.menu-label {
    font-weight: bold;
}

.odxxt-back-button {
    margin: 15px 0;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.odxxt-back-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Terminal Theme Gallery */
.theme-gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.theme-preview {
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.theme-name {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

.theme-demo {
    padding: 15px 10px;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-select {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.theme-select:hover {
    opacity: 0.9;
}


/* Command History Logs */
.command-logs-container {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
}

.command-log-entry {
    display: flex;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    align-items: center;
    transition: background-color 0.2s ease;
}

.command-log-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.log-timestamp {
    color: var(--text-dimmer);
    margin-right: 15px;
    flex: 0 0 80px;
    font-size: 12px;
}

.log-command {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text);
}

.log-replay {
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.log-replay:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Performance Dashboard */
.performance-container {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.performance-metric {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.metric-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.metric-gauge {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.metric-bar {
    height: 100%;
    transition: width 1s ease;
}

.metric-low {
    background-color: #00cc00;
}

.metric-medium {
    background-color: #ffcc00;
}

.metric-high {
    background-color: #ff3e3e;
}

.metric-value {
    text-align: right;
    font-size: 14px;
    color: var(--text-dim);
}

.performance-graph-container {
    grid-column: 1 / -1;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.graph-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.cpu-load-graph {
    display: flex;
    align-items: flex-end;
    height: 100px;
    gap: 2px;
}

.graph-point {
    flex: 1;
    background-color: #00cc00;
    min-height: 1px;
    transition: height 0.5s ease;
}

.load-low {
    background-color: #00cc00;
}

.load-medium {
    background-color: #ffcc00;
}

.load-high {
    background-color: #ff3e3e;
}

/* End of ODXXT Interface Styles */

.site-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: var(--grid-size);
}

.domain {
    color: var(--text-dim);
    font-size: 0.9rem;
}

/* Scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 0%; /* Centered vertically */
    left: 50%; /* Centered horizontally */
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    z-index: 10;
    transition: opacity 0.5s ease;
    opacity: 1;
}

.scroll-indicator.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Scroll indicator styles */
.scroll-text {
    font-size: 14px;
    color: var(--text-dim);
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.scroll-text:hover {
    color: var(--highlight);
    transform: translateY(-2px) scale(1.05);
    text-shadow: 0 0 8px rgba(4, 120, 87, 0.4);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background-color: var(--text-dim);
    transition: background-color 0.3s ease, height 0.3s ease;
}

.scroll-indicator:hover .scroll-line {
    background-color: var(--highlight);
    height: 70px;
}

/* Go to top button - positioned on the right side */
.go-to-top {
    position: fixed;
    right: var(--grid-size);
    bottom: var(--grid-size);
    background-color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease, background-color 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.go-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.go-to-top:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 0, 0, 0.2);
    border-color: var(--text);
    color: var(--text);
    transition: all 0.3s ease;
}

.go-to-top svg {
    width: 20px;
    height: 20px;
    color: var(--background);
    transition: color 0.3s ease;
}

.go-to-top:hover svg {
    color: var(--text);
}

/* ========================================= */
/* ===== Interactive Eye Corner Element ==== */
/* ========================================= */

.corner-angle-tl {
    position: fixed;
    top: var(--grid-size, 30px);
    left: var(--grid-size, 30px);
    width: 40px;
    height: 40px;
    z-index: 20;
    box-sizing: border-box;
    cursor: default; /* Start non-clickable */
    overflow: hidden; /* Hide pupil overflow */
    border-radius: 0 0 10px 0;
    /* Transitions only for opacity changes between states */
    transition: opacity 0.5s ease-out;
}

/* Style for the initial angle border lines */
.corner-border {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    border-left: 1px solid var(--text-dim, rgba(255, 255, 255, 0.7));
    border-top: 1px solid var(--text-dim, rgba(255, 255, 255, 0.7));
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
    transition: opacity 0.3s ease-in-out;
    opacity: 1; /* Visible initially */
    pointer-events: none;
}

/* Eye parts container */
.eye-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Hidden initially */
    pointer-events: none;
    transition: opacity 0.4s ease-in-out 0.1s;
}

/* The white/iris of the eye */
.eye-iris {
    width: 80%; height: 80%;
    background-color: #f0f0f0;
    border-radius: 50%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    /* Blinking animation - ~2s interval */
    animation: eye-blink 2.5s infinite ease-in-out; /* Adjusted duration */
    animation-play-state: paused; /* Start paused */
    transform-origin: center center;
}

/* The pupil */
.eye-pupil {
    width: 40%; height: 40%;
    background-color: #1a1a1a;
    border-radius: 50%;
    border: 1px solid #000;
    position: absolute;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    /* JS handles transform for tracking, CSS for idle */
}
.eye-pupil::before { /* Highlight */
    content: ''; position: absolute; top: 15%; left: 15%;
    width: 25%; height: 25%;
    background: radial-gradient(circle, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
}


/* --- State Classes --- */

/* Applied by JS after delay to make element clickable */
.corner-ready {
    cursor: pointer;
}

/* Applied by JS when eye should be visible */
.corner-eye-active .corner-border {
    opacity: 0;
    pointer-events: none;
}
.corner-eye-active .eye-container {
    opacity: 1;
    pointer-events: none;
}
/* Unpause blinking when eye is active */
.corner-eye-active .eye-iris {
    animation-play-state: running;
}
/* Apply idle animation via JS-added class */
.corner-eye-active.eye-idle .eye-pupil {
    animation: eye-idle-lookaround 10s infinite ease-in-out;
}


/* --- Keyframes --- */

@keyframes eye-blink {
    /* Blink happens quickly within the 2.5s cycle */
    0%, 90%, 100% { transform: scaleY(1); } /* Open for most */
    95%, 99% { transform: scaleY(0.1); } /* Briefly closed */
}

@keyframes eye-idle-lookaround {
    0%, 100% { transform: translate(0, 0); }
    15% { transform: translate(-3px, -2px); } /* Look up-left */
    30% { transform: translate(0, 0); } /* Center */
    45% { transform: translate(3px, -1px); } /* Look up-right */
    60% { transform: translate(0, 0); } /* Center */
    75% { transform: translate(-2px, 2px); } /* Look down-left */
    90% { transform: translate(1px, 3px); } /* Look down-right */
}

/* ========================================= */
/* == End Interactive Eye Corner Element === */
/* ========================================= */


/* ========================================= */
/* ===== About Section CSS (New Layout)  ===== */
/* ========================================= */

.about-section {
    padding: var(--section-spacing, 5rem) 0 calc(var(--grid-size, 30px) * 2);
    text-align: center; /* Centers H1 and Subheading */
}

/* --- Top Row Layout (Edu, ASCII, Personal) --- */
.about-top-row {
    display: flex; /* Arrange items in a row */
    gap: var(--grid-size, 30px); /* Space between items */
    margin-top: calc(var(--grid-size, 30px) * 1.5); /* Space below subheading */
    margin-bottom: var(--grid-size, 30px); /* Space below top row */
    align-items: stretch; /* Make items equal height */
}

/* Define flex properties for items in the top row */
.about-top-row > .about-card-education,
.about-top-row > .about-card-personal {
    flex: 1; /* Education and Personal take equal space */
    min-width: 0; /* Prevent overflow */
}

.about-top-row > .about-ascii-box {
    flex: 1.4; /* ASCII box wider */
    min-width: 0; /* Prevent overflow */
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    display: flex; /* For iframe */
    min-height: 360px; /* Adjust as needed */
}
#ascii-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}


/* --- Bottom Row Layout (Profile) --- */
.about-bottom-row {
    /* Takes full width by default as a block element */
    margin-top: var(--grid-size, 30px); /* Space above profile row */
}
.about-bottom-row .about-card-profile {
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Include padding/border in width */
}
/* Specific paragraph styling for profile */
.about-card-profile .about-content p {
    margin-bottom: 15px !important; /* Override base paragraph style if needed */
    line-height: 1.7 !important;
}
.about-card-profile .about-content p:last-child {
     margin-bottom: 0 !important;
}


/* --- General Card Styling (Applies to all .about-card) --- */
.about-card {
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    padding: var(--grid-size, 25px);
    border-radius: 4px;
    text-align: left; /* Default text alignment inside cards */
    transition: transform 0.3s ease, border-color 0.3s ease;
    display: flex; /* Use flex for internal layout */
    flex-direction: column; /* Stack title and content */
}
.about-card:hover {
    transform: translateY(-5px);
    border-color: var(--text);
}


/* --- Card Internal Elements --- */
.about-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--card-border);
    padding-bottom: 10px;
    text-align: left;
    flex-shrink: 0; /* Prevent title from shrinking */
}

.about-content {
    flex-grow: 1; /* Allow content area to fill card height */
    padding-bottom: 10px;
}

/* Base paragraph style within cards */
.about-content p {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    color: var(--text-dim);
    text-align: left;
    line-height: 1.6;
}

/* Education Specific */
.education-item {
    margin-bottom: 25px;
    text-align: left;
    
}
.education-item:last-child {
    margin-bottom: 0;
}
.edu-degree {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--accent); /* or keep var(--text) for consistency */
    margin-bottom: 6px;
    letter-spacing: 0.3px;
    display: block;
}
.about-content p.edu-degree {
    font-weight: 700;
    font-size: 1rem;
    color: var(--accent);
    letter-spacing: 0.4px;
}
.edu-school {
    color: var(--text-dim);
    margin-bottom: 5px;
    display: block;
}
.edu-year {
    color: var(--text-dimmer);
    font-size: 0.8rem;
    display: block;
    margin-bottom: 0;
}

/* Personal Info Specific */
.about-card-personal .about-content p {
     margin-bottom: 10px; /* Spacing for personal info lines */
}
.about-card-personal .about-content p:last-child {
    margin-bottom: 0;
}
.info-label {
    display: inline-block;
    min-width: 90px;
    color: var(--text);
    font-weight: bold;
    margin-right: 8px;
}


/* --- Responsive Adjustments for New Layout --- */
@media (max-width: 992px) {
    .about-top-row {
        flex-direction: column; /* Stack top row items */
        margin-bottom: var(--grid-size, 30px); /* Keep space below stacked top row */
    }

    /* Reset flex basis for items when stacked */
    .about-top-row > .about-card-education,
    .about-top-row > .about-card-personal,
    .about-top-row > .about-ascii-box {
        flex-basis: auto;
        flex-grow: 0; /* Prevent growing */
        flex-shrink: 0;
    }

    .about-ascii-box {
        order: -1; /* Move ASCII box to the top */
        min-height: 300px;
        max-height: 400px;
    }
}

@media (max-width: 768px) {
     .about-ascii-box {
        min-height: 250px;
        max-height: 350px;
     }
     .info-label {
         min-width: 80px;
     }
}

/* --- Help Command Output Styles --- */
.help-container {
    margin: 10px 0; /* Add overall spacing */
}

.help-title {
    color: var(--highlight, #ffffff); /* Use highlight color */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px; /* Space below title */
    display: block; /* Ensure it takes its own line */
}

.help-category-title {
    color: var(--text, #ffffff);
    font-weight: bold;
    margin-top: 15px;  /* Space above category title */
    margin-bottom: 8px; /* Space below category title */
    display: block;
    border-bottom: 1px dashed var(--text-dimmer); /* Subtle separator */
    padding-bottom: 4px;
}

.help-command-line {
    display: flex;
    align-items: flex-start; /* Align items to top */
    margin-bottom: 6px; /* Consistent space between lines */
    line-height: 1.4; /* Improve readability */
}

.help-command {
    /* --- Use highlight color for command name --- */
    color: var(--highlight, #ffffff);
    font-weight: bold;
    /* --- Fixed width for alignment --- */
    min-width: 180px;  /* Adjust this width based on your longest command */
    flex-shrink: 0;    /* Prevent command name from shrinking */
    padding-right: 15px; /* Space between command and description */
    white-space: nowrap; /* Prevent command name wrapping */
}

.help-description {
    color: var(--text-dim);
    flex-grow: 1; /* Allow description to take remaining space */
}

/* Special styling for keys */
.help-key {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0px 4px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9em;
    display: inline-block;
}

/* --- End Help Styles --- */

/* --- Education Tooltip Styles --- */

/* Style the trigger elements */
#edu-trigger-auk,
#edu-trigger-rbs {
    cursor: help;
    display: inline-block;
    position: relative;
    padding: 5px 5px; /* Add padding to make space for brackets */
    margin: 0 -5px; /* Counteract padding for layout */
    color: var(--text-dim);
    transition: color 0.2s ease;
    padding-bottom: 30px;
}

/* Create brackets using pseudo-elements */
#edu-trigger-auk::before, #edu-trigger-rbs::before,
#edu-trigger-auk::after, #edu-trigger-rbs::after {
    content: ''; /* Needs content, but can be empty */
    position: absolute;
    width: 6px;  /* Bracket size */
    height: 6px; /* Bracket size */
    border-color: var(--text-dimmer); /* Start with dimmer color */
    border-style: solid;
    opacity: 0.5; /* Start semi-transparent */
    transition: opacity 0.3s ease, border-color 0.3s ease;
}

/* Top-left bracket */
#edu-trigger-auk::before, #edu-trigger-rbs::before {
    top: 0;
    left: 0;
    border-width: 1px 0 0 1px; /* Top and left border */
}

/* Bottom-right bracket */
#edu-trigger-auk::after, #edu-trigger-rbs::after {
    bottom: 0;
    right: 0;
    border-width: 0 1px 1px 0; /* Bottom and right border */
}

/* On hover: Make brackets solid and brighter */
#edu-trigger-auk:hover,
#edu-trigger-rbs:hover {
    color: var(--text); /* Brighten text */
}
#edu-trigger-auk:hover::before, #edu-trigger-rbs:hover::before,
#edu-trigger-auk:hover::after, #edu-trigger-rbs:hover::after {
    opacity: 1;
    border-color: var(--text); /* Use main text color */
}


/* === Tooltip Container === */
.education-tooltip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 340px;

    background-color: rgba(22, 22, 22, 0.9); /* Example: 90% opaque black */
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 18px;
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(0, 0, 0, 0.1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(-15px) scale(0.98);
    transition:
        opacity 0.3s ease-out,
        visibility 0s linear 0.3s,
        transform 0.3s ease-out;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* === Tooltip Visible State === */
.education-tooltip.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0) scale(1);
    transition:
        opacity 0.3s ease-out,
        visibility 0s linear 0s,
        transform 0.3s ease-out;
}
.education-tooltip p {
    font-size: 0.85rem;
    color: var(--text-dim);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: left;
}

/* === Top row: logo + title === */
.tooltip-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tooltip-header h4 {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text);
    margin: 0;
    padding: 0;
}

/* === Tooltip Logo === */
.tooltip-logo {
    width: 56px;
    height: 56px;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.03);
    padding: 4px;
}

/* === Heading === */
.tooltip-content h4 {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text);
    margin: 0;
    padding: 0;
}

/* === Paragraph under entire block === */
.tooltip-content p {
    font-size: 0.85rem;
    color: var(--text-dim);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: left;
}


/* ========================================= */
/* =====  End of About Section CSS (New) ===== */
/* ========================================= */

/* Tools section */
.tools-section {
    padding: calc(var(--section-spacing) / 2) 0 calc(var(--grid-size) * 1);
    text-align: center;
}

.tools-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--grid-size);
    margin-top: var(--grid-size);
    flex-wrap: wrap;
}

.tool-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.control-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--text-dim);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.control-circle:hover, .control-circle.active {
    background-color: var(--text);
    color: var(--background);
    border-color: var(--text);
}

.control-label {
    font-size: 0.7rem;
    color: var(--text-dim);
}

/* --- Tool Grid Layout --- */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: var(--grid-size, 30px);
    padding: var(--grid-size, 1px) 0 calc(var(--section-spacing, 5rem) / 1);
    align-items: stretch; /* Keep cards in row same height */
}

/* --- Base Tool Card Styles --- */
.tool-card {
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    padding: calc(var(--grid-size, 25px) * 0.8);
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative; /* Needed for pseudo-elements */
    overflow: hidden;  /* Hide border overflow */
    /* --- Define Transitions Here --- */
    transition: transform 0.3s ease,
                background-color 0.3s ease,
                border-color 0.3s ease, /* Added for fallback/base border */
                box-shadow 0.3s ease;
    /* Perspective kept for potential future 3D effects, optional here */
    /* perspective: 500px; */
}

/* --- Tool Header (Icon + Name) --- */
.tool-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
    position: relative; /* Ensure stays above pseudo */
    z-index: 2;
}

.tool-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    flex-shrink: 0;
    /* --- Define Icon Transitions Here --- */
    transition: transform 0.3s ease, filter 0.3s ease;
    position: relative; /* Needed for z-index */
    z-index: 2;    
    
}

.tool-bg {
    
    background-color: rgb(255, 255, 255); 
    border-radius: 3px;
}

.tool-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1.2;
    overflow-wrap: break-word;
    word-break: break-word;
    position: relative; /* Needed for z-index */
    z-index: 2;
    margin-bottom: 0; /* Moved from previous location */
}

.tool-category {
    font-size: 0.85rem;
    color: var(--text-dim);
    line-height: 1.3;
    flex-grow: 1;
    margin-top: auto;
    padding-top: 5px;
    width: 100%;
    position: relative; /* Needed for z-index */
    z-index: 2;
    margin-bottom: 0; /* Moved from previous location */
}


/* Setup pseudo-elements for the animated border */
.tool-card::before,
.tool-card::after {
    content: '';
    position: absolute;
    background-color: var(--text); /* Bright border color */
    transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1); /* Smoother, faster ease */
    z-index: 1; /* Below content */
}

/* Horizontal lines (Top & Bottom simulation) */
.tool-card::before {
    top: 0; left: 0;
    width: 100%; height: 1px;
    transform: scaleX(0);
    transform-origin: left center; /* Draw from left */
    box-shadow: 0 calc(100% - 1px) 0 0 transparent; /* Start bottom shadow transparent */
    transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1),
                box-shadow 0s 0.35s; /* Delay shadow appearance until transform is done */
}

/* Vertical lines (Left & Right simulation) */
.tool-card::after {
    top: 0; left: 0;
    width: 1px; height: 100%;
    transform: scaleY(0);
    transform-origin: top center; /* Draw from top */
    box-shadow: calc(100% - 1px) 0 0 0 transparent; /* Start right shadow transparent */
    transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1),
                box-shadow 0s 0.35s; /* Delay shadow appearance */
}

/* --- NEW Refined Hover Effect --- */

/* Remove previous border animation pseudo elements */
/* .tool-card::before, .tool-card::after { display: none; } */

.tool-card:hover {
    transform: translateY(-6px); /* Increased lift */
    border-color: rgba(255, 255, 255, 0.3); /* Slightly brighter border */
    background-color: rgba(255, 255, 255, 0.04); /* Slightly lighter background */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3); /* Stronger shadow */
}

/* Scale the icon wrapper (including its background) */
.tool-card:hover .tool-icon-wrapper {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1); /* Make background slightly brighter */
}

/* Optional: Slightly scale the icon itself within the wrapper */
/*
.tool-card:hover .tool-icon {
    transform: scale(1.05);
}
*/

/* Brighten text slightly on hover */
.tool-card:hover .tool-name {
     color: #ffffff; /* Full white */
}
.tool-card:hover .tool-category {
     color: rgba(255, 255, 255, 0.9); /* Brighter dim */
}
/* --- End Refined Hover Effect --- */



/* Projects section */
.projects-section {
    padding: calc(var(--section-spacing) / 2) 0 calc(var(--grid-size) * 2);
    text-align: center;
    position: relative;
}

/* Projects Navigation */
.projects-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    pointer-events: none;
}

.nav-button {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--text-dim);
    border-radius: 50%;
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: auto;
}

.prev-button {
    margin-left: -20px;
}

.next-button {
    margin-right: -20px;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--text);
    color: var(--text);
}

/* Projects Carousel */
.projects-carousel {
    position: relative;
    margin-top: var(--grid-size);
    padding: 20px 0;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease-out;
    padding: 10px 0;
}

.project-card {
    flex: 0 0 350px;
    max-width: 350px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 0;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--text-dim);
}


/* ResQTank Card Pop Out Effect with Enhanced White Glowing Ray */
.resqtank-card {
    /* Keep your existing styles */
    flex: 0 0 430px;
    max-width: 450px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 0;  
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    /* Enhanced transition */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    
    /* Softer glow intensity */
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    
    /* Softer border */
    border: 1px solid rgba(241, 255, 159, 0.4);
    
    /* Position relative for the pseudo-element */
    position: relative;
}

/* Hover effect */
.resqtank-card:hover {
    /* Scale up slightly */
    transform: translateY(-10px) scale(1.03);
    
    /* Balanced glow effect */
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.5),
        0 0 0 2px rgba(255, 255, 255, 0.6),
        0 0 20px rgba(255, 255, 255, 0.4),
        0 0 40px rgba(255, 255, 255, 0.2);
    
    /* Emphasize border slightly */
    border: 1px solid rgba(255, 255, 255, 0.7);
    
    /* Ensure it appears above other cards */
    z-index: 10;
}

/* Glowing ray that travels around the card */
.resqtank-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.05)
    );
    transform: skewX(-25deg);
    animation: glow-sweep 4s infinite; 
    z-index: 1;
    pointer-events: none; /* Makes sure it doesn't interfere with clicks */
}

/* Animation for the glowing ray */
@keyframes glow-sweep {
    0% {
        left: -150%;
    }
    50% {
        left: 150%;
    }
    100% {
        left: 150%;
    }
}











.date-label {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text);
    font-size: 0.75rem;
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 1;
}

.project-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-title {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
    text-align: left;
}

.project-description {
    padding: 0 20px;
    font-size: 0.9rem;
    color: var(--text-dim);
    text-align: left;
    flex-grow: 1;
    margin-bottom: 20px;
}

.project-button {
    display: flex;
    gap: 10px;          /* Space between the buttons */
    margin-top: 10px;    /* Adds some spacing above the buttons */
    margin: 0 20px 20px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--text-dim);
    color: var(--text);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-align: center;
    align-self: flex-start;
}

.project-button:hover {
    background-color: var(--text);
    color: var(--background);
    border-color: var(--text);
    opacity: 1;
}

/* Carousel Progress */
.carousel-progress {
    margin-top: 30px;
    padding: 0 20px;
}

.progress-bar {
    height: 2px;
    background-color: var(--card-border);
    border-radius: 1px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--text);
    transition: width 0.3s ease;
}

/* Footer */
.footer {
    padding: calc(var(--grid-size) * 2) 0;
    border-top: 1px solid var(--grid-color);
    margin-top: var(--grid-size);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--grid-size);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    font-size: 0.9rem;
    position: relative;
}

.footer-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background-color: var(--text);
    transition: width 0.2s ease;
}

.footer-link:hover::after {
    width: 100%;
}

.copyright {
    font-size: 0.8rem;
    color: var(--text-dim);
}

/* Responsive styles */
@media (max-width: 1200px) {
    .main-heading {
        font-size: 4rem;
    }

    .projects-carousel {
        padding: 20px 60px;
    }

    .carousel-track {
        padding-bottom: 20px;
    }

    .nav-button {
        margin: 0 20px;
    }

    .terminal-container {
        max-width: 800px;
        height: 500px;
    }

    .headline {
    font-size: 1.2rem;
    }
}

@media (max-width: 1199px) {
    .ascii-art {
        font-size: 11px;
    }

    .highlighted-title {
        font-size: 20px !important;
    }
}

@media (max-width: 992px) {
    :root {
        --grid-size: 30px;
        --section-spacing: 5rem;
    }

    .main-heading {
        font-size: 3.5rem;
    }

    .projects-carousel {
        padding: 20px 40px;
    }

    .project-card {
        flex: 0 0 300px;
        max-width: 300px;
    }

    .tools-grid, .about-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .terminal-container {
        max-width: 700px;
        height: 450px;
    }

    .ascii-art {
        font-size: 9px;
    }

    .highlighted-title {
        font-size: 17px !important;
    }
}

@media (max-width: 768px) {
    :root {
        --grid-size: 20px;
        --section-spacing: 4rem;
    }

    .main-heading {
        font-size: 2.5rem;
    }

    .scroll-indicator, .nav-controls {
        display: none;
    }

    .tools-grid, .about-grid {
        grid-template-columns: 1fr;
    }

    .projects-carousel {
        padding: 20px 30px;
    }

    .project-card {
        flex: 0 0 260px;
        max-width: 260px;
    }

    .project-image {
        height: 160px;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .terminal-container {
        max-width: 95%;
        height: 400px;
    }

    .ascii-art {
        font-size: 9px;
    }

    .highlighted-title {
        font-size: 14px !important;
    }

    .terminal-idle-message {
        top: -35px;
    }
}

@media (max-width: 576px) {
    .main-heading {
        font-size: 2rem;
    }

    .sub-heading {
        font-size: 1rem;
    }

    .site-info {
        flex-direction: column;
    }

    .tools-controls {
        flex-direction: column;
    }

    .projects-carousel {
        padding: 20px 20px;
    }

    .project-card {
        flex: 0 0 240px;
        max-width: 240px;
    }

    .project-image {
        height: 140px;
    }

    .nav-button {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .terminal-container {
        height: 350px;
    }

    .terminal-body {
        padding: 15px;
    }

    .terminal-line,
    .terminal-prompt,
    .terminal-input,
    .terminal-cursor {
        font-size: 14px;
    }

    .terminal-reset-button {
        font-size: 12px;
        padding: 8px 12px;
    }

    .ascii-art {
        font-size: 5px;
        margin: 5px 0 10px;
    }

    .highlighted-title {
        font-size: 14px !important;
    }

    .terminal-idle-message {
        top: -30px;
        font-size: 14px;
    }
}

/* ASCII Art Generator Styles */
.ascii-control-panel {
    margin: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}

/* Add overlay for the terminal body while ASCII panel is active */
.terminal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--terminal-background);
    z-index: 5;
}

.ascii-input-section,
.ascii-font-section,
.ascii-preview-section,
.ascii-action-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ascii-label {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-dim);
}

.ascii-text-input {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    font-family: 'Space Mono', monospace;
    padding: 8px 12px;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
}

.ascii-text-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
}

.ascii-font-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ascii-font-option {
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.ascii-font-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.ascii-font-option.selected {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.ascii-preview {
    font-family: monospace;
    white-space: pre;
    line-height: 1.2;
    margin: 0;
    padding: 12px;
    font-size: 13px;
    color: var(--text);
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    width: 100%;
    min-height: 100px;
    overflow-x: auto;
    text-align: center;
    box-sizing: border-box;
}

.ascii-action-section {
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    margin-top: 5px;
}

.ascii-action-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 8px 16px;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 100px;
    text-align: center;
    flex: 1;
    max-width: 130px;
}

.ascii-action-button:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.ascii-action-button:active:not(:disabled) {
    transform: translateY(0);
}

.ascii-action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ascii-action-button.generate {
    background-color: rgba(0, 153, 255, 0.2);
    border-color: rgba(0, 153, 255, 0.3);
    color: #00ccff;
}

.ascii-action-button.generate:hover:not(:disabled) {
    background-color: rgba(0, 153, 255, 0.3);
}

.ascii-action-button.copy {
    background-color: rgba(255, 255, 255, 0.1);
}

.ascii-action-button.copy.copied {
    background-color: rgba(0, 255, 0, 0.2);
    border-color: rgba(0, 255, 0, 0.4);
    color: #00ff00;
}

.ascii-action-button.exit {
    background-color: rgba(255, 102, 102, 0.1);
    border-color: rgba(255, 102, 102, 0.3);
    color: #ff6666;
}

.ascii-action-button.exit:hover {
    background-color: rgba(255, 102, 102, 0.2);
}

/* Make the control panel title more prominent */
.ascii-control-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
    color: var(--text);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

/* Font-specific Preview Styles */
.ascii-preview[data-font="standard"] {
    font-weight: normal;
}

.ascii-preview[data-font="bold"] {
    font-weight: bold;
}

.ascii-preview[data-font="thin"] {
    letter-spacing: 2px;
    font-weight: lighter;
}

.ascii-preview[data-font="digital"] {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.ascii-preview[data-font="bubble"] {
    font-weight: bold;
    letter-spacing: 1px;
}

/* End of ASCII Art Generator Styles */


/* Clean & Stylish Heading Style */
.animated-heading {
    position: relative;
    font-family: 'Space Mono', monospace;
    color: var(--text);
    display: inline-block;
    cursor: pointer;
    padding-left: 15px; /* Space for the prefix */
    transition: color 0.2s ease;
}



/* Underline Effect */
.animated-heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background-color: var(--text);
    transition: width 0.3s ease;
}

/* Hover Animation */
.animated-heading:hover::after {
    width: 100%;
}

.animated-heading:hover {
    color: var(--text); /* Keeping the text white */
}


/* ========================================= */
/* ===== Responsive Styles Adjustment ====== */
/* ========================================= */

/* --- Large Laptops / Small Desktops --- */
@media (max-width: 1200px) {
    :root {
        --container-width: 1100px;
    }
    /* Show project nav buttons and progress bar */
    .projects-navigation { display: flex; }
    .carousel-progress { display: block; }
    /* Hide scrollbar for track when nav buttons are visible */
    .carousel-track { scrollbar-width: none; }
    .carousel-track::-webkit-scrollbar { display: none; }
}

/* --- Tablets --- */
@media (max-width: 992px) {
    :root {
        --grid-size: 30px;
        --section-spacing: 4.5rem; /* Slightly reduced */
        --container-width: 900px;
    }

    .main-heading { font-size: clamp(2.5rem, 7vw, 3.5rem); }
    .sub-heading { font-size: clamp(1rem, 3vw, 1.1rem); }

    .about-top-row {
        flex-direction: column; /* Stack about items */
        gap: var(--grid-size); /* Consistent gap */
    }
    .about-ascii-box {
        order: -1; /* ASCII box first */
        aspect-ratio: 16 / 9; /* Adjust aspect ratio */
        max-height: 350px;
    }

    .terminal-container {
        max-width: 800px;
        height: clamp(350px, 65vh, 500px);
    }
    .terminal-line, .terminal-prompt, .terminal-input, .terminal-cursor { font-size: 14px; }

    .tools-grid { grid-template-columns: repeat(auto-fill, minmax(min(100%, 190px), 1fr)); }

    .project-card { flex-basis: clamp(240px, 75vw, 300px); }
    .resqtank-card { flex-basis: clamp(280px, 80vw, 360px); }

    /* Adjust fixed elements positioning */
    .date-display { right: calc(var(--grid-size) * 2 + 60px); }
    .lab-label { top: calc(var(--grid-size) / 2 + 2px); right: calc(var(--grid-size) / 2); }
    .nav-controls { right: calc(var(--grid-size) / 2); gap: calc(var(--grid-size) / 2); }
    .corner-angle-tl { top: calc(var(--grid-size) / 2 + 2px); left: calc(var(--grid-size) / 2); }
    .go-to-top { right: calc(var(--grid-size) / 2); bottom: calc(var(--grid-size) / 2); }
}

/* --- Large Phones / Small Tablets --- */
@media (max-width: 768px) {
    :root {
        --grid-size: 25px;
        --section-spacing: 3.5rem; /* Further reduced */
        --mobile-padding: 15px; /* Narrower padding */
    }
    body { font-size: 15px; line-height: 1.55; }

    .main-content { padding: 0 var(--mobile-padding); }
    .main-heading { font-size: clamp(2rem, 8vw, 2.8rem); margin-bottom: calc(var(--grid-size) / 2); }
    .sub-heading { margin-bottom: var(--grid-size); }

    /* Hide side elements */
    .nav-controls, .go-to-top, .date-display { display: none; }
    /* Keep corner eye and lab label, but smaller */
    .corner-angle-tl { width: 30px; height: 30px; top: 10px; left: 10px; }
    .lab-label { top: 10px; right: 10px; font-size: 12px; padding: 2px 6px; }

    /* Stack tools section controls */
    .tools-controls { flex-direction: row; gap: var(--grid-size); justify-content: center; }
    .tool-control { gap: 4px; }
    .control-circle { width: 32px; height: 32px; font-size: 0.8rem; }
    .control-label { font-size: 0.65rem; }

    .tools-grid { grid-template-columns: repeat(auto-fill, minmax(min(100%, 160px), 1fr)); gap: var(--grid-size); }
    .tool-card { padding: calc(var(--grid-size) * 0.6); }
    .tool-icon { width: 30px; height: 30px; }
    .tool-name { font-size: 0.9rem; }
    .tool-category { font-size: 0.75rem; }

    .about-section { padding-top: calc(var(--section-spacing) / 1.2); }
    .about-card { padding: var(--grid-size); }
    .about-title { font-size: 1rem; margin-bottom: 12px; padding-bottom: 8px;}
    .about-content p { font-size: 0.85rem; }
    .info-label { min-width: 70px; }
    .edu-degree { font-size: 0.95rem; }
    .edu-school { font-size: 0.85em; }
    .edu-year { font-size: 0.75rem; }
    .about-ascii-box { max-height: 300px; }

    .projects-section { padding-top: calc(var(--section-spacing) / 1.5); }
    /* Let track take full width for scrolling */
    .projects-carousel { margin-left: calc(-1 * var(--mobile-padding)); margin-right: calc(-1 * var(--mobile-padding)); width: calc(100% + 2 * var(--mobile-padding)); padding: 10px 0; }
    .carousel-track {
        gap: 15px;
        padding-left: var(--mobile-padding);
        padding-right: var(--mobile-padding); /* Padding for first/last card */
        
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Hide scrollbar */
    }
    .carousel-track::-webkit-scrollbar { display: none; /* Hide scrollbar */ }

    /* Hide project nav buttons */
    .projects-navigation { display: none; }
    .carousel-progress { display: none; } /* Hide progress bar too */

    .project-card { flex-basis: clamp(220px, 70vw, 280px); width: 70vw; scroll-snap-align: start; }
    .resqtank-card { flex-basis: clamp(260px, 75vw, 320px); width: 75vw; }
    .project-image { height: 150px; }
    .project-title { font-size: 1rem; padding: 12px 12px 6px; }
    .project-description { font-size: 0.8rem; padding: 0 12px; margin-bottom: 12px; }
    .project-buttons { margin: 0 12px 12px; flex-wrap: wrap; }
    .project-button { padding: 5px 10px; font-size: 0.7rem; }

    .terminal-container { height: clamp(300px, 55vh, 400px); }
    .terminal-wrapper { padding: 0 5px; } /* Tighter wrapper padding */
    .terminal-body { padding: 10px 15px; }

    .footer-content { flex-direction: column; align-items: center; text-align: center; }
    .footer-links { justify-content: center; flex-wrap: wrap; }
}


   


